<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mäi</title>
    <link rel="stylesheet" href="../main.css">
        <header class="main-header" >
        <div class="container">
            <a href="../etusivu/index.html" class="logo">
                <img src = "../img/logo.png" alt="Front page button logo" height = "192" width = "216">
            </a>
        </div>
    </header>

    <style>   

        #grid {
            display: grid;
            grid-template-columns: repeat(6, 60px);
            grid-template-rows: repeat(6, 60px);
            align-self: center;
            padding-top: 10%;
            gap: 5px;
        }

        .cell {
            width: 60px;
            height: 60px;
            background-color: black;
            color: white;
            border-radius: 10px;
            text-align: center;
            overflow-wrap: break-word;
            
        }



    </style>
</head>


<body>
    

    <div id="grid"></div>

    <div class = "info">
        <script src="./script.js"></script>
    </div>
</body>

</html>

